<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js â€“ The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>CSS Grid Layout</h1>
					<p>
						<small>Created by <a href="https://github.com/Artur1986ad">Artur Pakhomau</a></small>
					</p>
				</section>

				<section>
					<h2>The main therms of the CSS Grid</h2>
					<p>
						<ol>
							<li>Fixed and flexible strip size</li>
							<li>Location of the element</li>
							<li>Alignment of the element</li>
							<li>Overlapping content management</li>
						</ol>
					</p>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>CSS GRID example</h2>
						<img src="assets/layout.png" alt="grid">
					</section>
					<section>
						<h2>Html code example</h2>
						<pre><code class="hljs" data-trim data-line-numbers="1,8">
								<div class="wrapper">
								  <div class="one">One</div>
								  <div class="two">Two</div>
								  <div class="three">Three</div>
								  <div class="four">Four</div>
								  <div class="five">Five</div>
								  <div class="six">Six</div>
								</div></pre></code>
					</section>
					<section>
						<h2>Code example of css grid </h2>
						<pre><code class="hljs" data-trim data-line-numbers="1-8">
								.wrapper {
									display: grid;
									grid-template-columns: repeat(3, 1fr);
									grid-gap: 10px;
									grid-auto-rows: minmax(100px, auto);
								  }
								  .one {
									grid-column: 1 / 3;
									grid-row: 1;
								  }
								  .two { 
									grid-column: 2 / 4;
									grid-row: 1 / 3;
								  }
								  .three {
									grid-column: 1;
									grid-row: 2 / 5;
								  }
								  .four {
									grid-column: 3;
									grid-row: 3;
								  }
								  .five {
									grid-column: 2;
									grid-row: 4;
								  }
								  .six {
									grid-column: 3;
									grid-row: 4;
								  }
							</pre></code>
					</section>
				</section>

				<section>
					<h2>Grid container</h2>
					<p>Grid lines are the horizontal and vertical dividers of the grid container.</p>
					<img src="assets/grid-container.png" alt="grid">
				</section>

				<section>
					<h2>Grid bands</h2>
					<p>
						Grid bands are what limited by a pair of neighboring grid lines.
					</p>
					<img src="assets/Grid_bands.png" alt="grid">
				</section>

				<section>
					<h2>Grid area</h2>
					<p>
						Grid area - is the space inside the grid container in which one or more grid elements can be placed.
					</p>
					<img src="assets/Grid_area.png" alt="grid">
				</section>

				<section>
					<h2>Grid cell</h2>
					<p>
						A grid cell - is the smallest indivisible unit of a grid container that can be refered to whenpositioning grid elements.
					</p>
					<img src="assets/Grid_cell.png" alt="grid">
				</section>
				<section>
					<section>
						<h2>Grid track</h2>
						<p>
							Grid track - is the space between two ajacent grid-lines, verticalor horizontal.
						</p>
						<img src="assets/Grid_track.png" alt="grid">
					</section>
					<section>
						<h2>Code example of grid track</h2>
						<pre><code class="hljs" data-trim data-line-numbers="1-8">
							.container { 
								grid-column-gap: 10px;
								grid-row-gap: 15px;
							  }
							</pre></code>
					</section>
				</section>
				<section>
					<h2>Advantages and disadvantages of this technology </h2>
					<ol>
						<li>The CSS Grid makes HTML cleaner.</li>
						<li>The markup is easier.There aren't many classes and aditional tags.</li>
						<li>This technology makes page layout easier.</li>
						<li>This technology is Great for creating and managing large layouts.</li>
						<li>The main disavantages is that there is no sufficient support for browsers internet explorer 10 and 11.</li>

					</ol>
				</section>

			</div>

		</div>

		<script src="js/reveal.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'slide', 

				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
